[LocalizedFileNames]
image2x1.png=@image2x1.png,0
image3x1.png=@image3x1.png,0
image4x1.png=@image4x1.png,0
image5x1.png=@image5x1.png,0
run1.png=@run1.png,0
run2.png=@run2.png,0
run3.png=@run3.png,0
run4.png=@run4.png,0
run5.png=@run5.png,0
run6.png=@run6.png,0
run7.png=@run7.png,0
run8.png=@run8.png,0
Dead.png=@Dead.png,0
Hurt.png=@Hurt.png,0
Jump.png=@Jump.png,0
Protect.png=@Protect.png,0
Attack_3.png=@Attack_3.png,0
Attack_2.png=@Attack_2.png,0
Attack_1.png=@Attack_1.png,0
Run.png=@Run.png,0
Walk.png=@Walk.png,0
Idle.png=@Idle.png,0
walk (1).png=@walk (1).png,0
walk (2).png=@walk (2).png,0
walk (3).png=@walk (3).png,0
walk (4).png=@walk (4).png,0
walk (5).png=@walk (5).png,0
walk (6).png=@walk (6).png,0
walk (7).png=@walk (7).png,0
walk (8).png=@walk (8).png,0
image1x1.png=@image1x1.png,0
jump (1).png=@jump (1).png,0
jump (2).png=@jump (2).png,0
jump (3).png=@jump (3).png,0
jump (4).png=@jump (4).png,0
jump (5).png=@jump (5).png,0
jump (6).png=@jump (6).png,0
jump (7).png=@jump (7).png,0
dead (1).png=@dead (1).png,0
dead (2).png=@dead (2).png,0
dead (3).png=@dead (3).png,0
dead (4).png=@dead (4).png,0
dead (5).png=@dead (5).png,0
dead (6).png=@dead (6).png,0
dead (7).png=@dead (7).png,0
dead (8).png=@dead (8).png,0
attack 3 (4).png=@attack 3 (4).png,0
attack 2 (1).png=@attack 2 (1).png,0
attack 2 (2).png=@attack 2 (2).png,0
attack 2 (3).png=@attack 2 (3).png,0
attack 3 (1).png=@attack 3 (1).png,0
attack 3 (2).png=@attack 3 (2).png,0
attack 3 (3).png=@attack 3 (3).png,0
attack 1 (1).png=@attack 1 (1).png,0
attack 1 (2).png=@attack 1 (2).png,0
attack 1 (3).png=@attack 1 (3).png,0
attack 1 (4).png=@attack 1 (4).png,0
attack 1 (5).png=@attack 1 (5).png,0
